<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip">

    <GridView android:id="@+id/all_apps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:scrollbars="none"
        android:drawSelectorOnTop="false"
        android:alwaysDrawnWithCache="true"
        android:persistentDrawingCache="animation|scrolling"
       
        android:columnWidth="72dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        
        android:verticalSpacing="12dip"
        android:horizontalSpacing="12dip"
        
        android:gravity="center"
        android:stackFromBottom="true">
    </GridView>

</LinearLayout>